<div class="forecast-container">
  <div class="col col-150">
    <div class="row">
      <div class="time">
        {{ data.time | timezone : usedTz | date : 'shortTime' }}
      </div>
      <div class="icon">
        <img alt="Weather Icon" [src]="'./assets/weather_icons/' + data.icon + '.png'">
      </div>
    </div>
  </div>
  <div class="col col-100"></div>
  <div class="col col-300">
    <div class="row">
      <div class="temp">
        {{ data.temperature }}˚C
      </div>
      <div class="humidity">
          {{ data.humidity }}%HR
      </div>
      <div class="detail">
        {{ data.description }}
      </div>
    </div>
    <div class="row">
      <div class="more-detail">
        {{ data.wind.speed }} m/s, clouds: {{ data.clouds }}%, {{ data.pressure }} hpa
      </div>
    </div>
  </div>

</div>