.container {
  padding: 10px;
  display: flex;
  min-height: 0;
  .warning-box {
    border: 1px solid #9a9a2e;
    border-radius: 3px;
    background-color: rgba(255, 255, 80, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 20px;
    flex: 1;
  }
  .forecast-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    h1 {
      text-align: center;
      padding-bottom: 20px;
    }
    app-weather {
      border-top: 1px solid #d0d0d0;
      &:last-of-type {
        border-bottom: 1px solid #d0d0d0;
      }
    }
  }
}

.loader {
  display: flex;
  transform: translateZ(1px);
  justify-content: center;
  padding-top: 30px;
}
.loader > div {
  display: inline-block;
  width: 51px;
  height: 51px;
  margin: 6px;
  border-radius: 50%;
  background: #0091cf;
  animation: loader 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes loader {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
